<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>aaasoft</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Hikvision.NetSDK</PackageProjectUrl>
		<PackageTags>Hikvision, SDK, ip camera, photo, video</PackageTags>
		<RepositoryUrl>https://github.com/aaasoft/Hikvision.NetSDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Api for Hikvision NetSDK</Description>
		<Version>6.1.947.0</Version>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hikvision.NetSDK\Hikvision.NetSDK.csproj" />
	</ItemGroup>
</Project>
