<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>aaasoft</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Hikvision.NetSDK</PackageProjectUrl>
		<PackageTags>Hikvision, SDK</PackageTags>
		<RepositoryUrl>https://github.com/aaasoft/Hikvision.NetSDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Hikvision NetSDK二次开发API</Description>
		<Version>1.61.947.1</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hikvision.NetSDK\Hikvision.NetSDK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
