# QuickNV.HikvisionNetSDK

./: README.md
src/: Hikvision.NetSDK.sln  QuickNV.HikvisionNetSDK.sln
src/Hikvision.NetSDK/: Defines.cs  Errors.cs  Hikvision.NetSDK.csproj  HikvisionException.cs  HikvisionExtensions.cs  Methods.cs  Methods_Linux.cs  Methods_Win.cs  README.md
src/Hikvision.NetSDK.Api/: Hikvision.NetSDK.Api.csproj  HvChannel.cs  HvDeviceConfig.cs  HvHdConfig.cs  HvIpChannel.cs  HvLogLevel.cs  HvNetworkConfig.cs  HvPTZCommand.cs  HvRemoteFile.cs  HvSession.cs  HvStreamType.cs  README.md
src/Hikvision.NetSDK.Api.Sample/: Hikvision.NetSDK.Api.Sample.csproj  Program.cs
src/Hikvision.NetSDK.Api/Service/: ChannelService.cs  ConfigService.cs  PictureService.cs  SdkService.cs  VideoFileService.cs
src/Hikvision.NetSDK.Api/Utils/: StringUtils.cs
src/Hikvision.NetSDK.Generator/: CHCNetSDK.cs  ErrorInfo.cs  Program.cs
src/Hikvision.NetSDK.Native/: Hikvision.NetSDK.Native.nuspec  [Content_Types].xml
src/Hikvision.NetSDK.Native/_rels/: .rels
src/Hikvision.NetSDK.Native/runtimes/linux-x86/native/: libssl.so.1.1
src/Hikvision.NetSDK.Sample/: Hikvision.NetSDK.Sample.csproj  Program.cs
src/QuickNV.HikvisionNetSDK/: Defines.Preset.cs  Defines.cs  Errors.cs  HikvisionException.cs  HikvisionExtensions.cs  Methods.cs  Methods_Linux.cs  Methods_Win.cs  QuickNV.HikvisionNetSDK.csproj  README.md
src/QuickNV.HikvisionNetSDK.Api/: HvChannel.cs  HvDeviceConfig.cs  HvHdConfig.cs  HvIpChannel.cs  HvLogLevel.cs  HvNetworkConfig.cs  HvPTZCommand.cs  HvPreset.cs  HvRemoteFile.cs  HvRtspPathFormat.cs  HvSession.cs  HvStreamType.cs  QuickNV.HikvisionNetSDK.Api.csproj  README.md
src/QuickNV.HikvisionNetSDK.Api.Sample/: Program.cs  QuickNV.HikvisionNetSDK.Api.Sample.csproj
src/QuickNV.HikvisionNetSDK.Api/Service/: ChannelService.cs  ConfigService.cs  ListenAlarmService.cs  PictureService.cs  SdkService.cs  SetupAlarmService.cs  VideoFileService.cs
src/QuickNV.HikvisionNetSDK.Api/Utils/: StringUtils.cs
src/QuickNV.HikvisionNetSDK.Generator/: CHCNetSDK.cs  Program.cs  QuickNV.HikvisionNetSDK.Generator.csproj
src/QuickNV.HikvisionNetSDK.Native/: QuickNV.HikvisionNetSDK.Native.nuspec
src/QuickNV.HikvisionNetSDK.Native/runtimes/linux-x86/native/: HCNetSDK_Log_Switch.xml  libcrypto.so.1.1
src/QuickNV.HikvisionNetSDK.Sample/: Program.cs  QuickNV.HikvisionNetSDK.Sample.csproj
