<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>aaasoft</Authors>
		<PackageProjectUrl>https://github.com/QuickNV/QuickNV.HikvisionNetSDK</PackageProjectUrl>
		<PackageTags>Hikvision, SDK</PackageTags>
		<RepositoryUrl>https://github.com/QuickNV/QuickNV.HikvisionNetSDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>	
		<Description>Hikvision NetSDK原始API</Description>
		<Version>2025.2.1212</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="QuickNV.HikvisionNetSDK.Native" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
