<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>aaasoft</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Hikvision.NetSDK</PackageProjectUrl>
		<PackageTags>Hikvision, SDK</PackageTags>
		<RepositoryUrl>https://github.com/aaasoft/Hikvision.NetSDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Hikvision NetSDK原始API</Description>
		<Version>1.61.947</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hikvision.NetSDK.Native" Version="1.61.947" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
