<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>aaasoft</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Hikvision.NetSDK</PackageProjectUrl>
		<PackageTags>Hikvision, SDK, ip camera, photo, video</PackageTags>
		<RepositoryUrl>https://github.com/aaasoft/Hikvision.NetSDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Hikvision NetSDK</Description>
		<Version>6.1.9.47</Version>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hikvision.NetSDK.Native" Version="6.1.9.47" />
	</ItemGroup>
</Project>
